graphql/genql/schema.graphql

type Product {
  id: ID!
  inventoryCost: Float!
  inventoryCount: Int!
  inventoryValue: Float!
  itemCost: Float!
  itemPrice: Float!
  manufacturer: String!
  name: String!
}

type Query {
  inventory(productId: String!, warehouseId: String!): WarehouseProduct!
  inventoryForProduct(productId: String!): [WarehouseProduct!]!
  inventoryInWarehouse(warehouseId: String!): [WarehouseProduct!]!
  product(id: String!): Product!
  products: [Product!]!
  warehouse(id: String!): Warehouse!
  warehouses: [Warehouse!]!
}

type Warehouse {
  address: String!
  city: String!
  id: String!
  name: String!
  phoneNumber: String!
  stateAbbreviation: String!
  zipCode: String!
}

type WarehouseProduct {
  inventoryCost: Float!
  inventoryCount: Int!
  inventoryValue: Float!
  itemCost: Float!
  itemPrice: Float!
  productId: String!
  warehouseId: String!
}